# wy_news

./: .gitignore  README.md  build.gradle  common.gradle  github-recovery-codes.txt  gradle.properties  lyric  plugin.txt  settings.gradle  wy_news.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/wy/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: music_type.json  permission.json  privacy_policy.html  title.json  updateInfo.json  user_agreement.html
app/src/main/java/com/android/wy/news/activity/: AboutActivity.kt  BaseActivity.kt  CrashActivity.kt  DownloadActivity.kt  HomeActivity.kt  IntroduceActivity.kt  LaunchActivity.kt  LiveActivity.kt  LocationActivity.kt  MainActivity.kt  MusicDownloadActivity.kt  MusicLocalActivity.kt  MusicMvActivity.kt  NewsMainActivity.kt  PermissionActivity.kt  RecognitionActivity.kt  RecordActivity.kt  SearchActivity.kt  SettingActivity.kt  SingerAlbumActivity.kt  SingerMusicActivity.kt  SingerMvActivity.kt  SkinActivity.kt  SplashActivity.kt  TestActivity.kt  ThirdActivity.kt  VideoFullActivity.kt  WebActivity.kt  WebFragmentActivity.kt
app/src/main/java/com/android/wy/news/adapter/: BannerImgAdapter.kt  BaseNewsAdapter.kt  BaseViewHolder.kt  BottomPagerAdapter.kt  DownloadAdapter.kt  HeaderAdapter.kt  LiveAdapter.kt  LocalMusicAdapter.kt  MineBannerImgAdapter.kt  MusicAdapter.kt  NewsAdapter.kt  OperationAdapter.kt  ScreenVideoAdapter.kt  SearchAdapter.kt  SingerAlbumAdapter.kt  SingerMvAdapter.kt  TabItemAdapter.kt  TopAdapter.kt  TopBannerImgAdapter.kt  VideoAdapter.kt
app/src/main/java/com/android/wy/news/app/: App.kt  CrashHandler.kt
app/src/main/java/com/android/wy/news/cache/: CacheUtils.kt  DataCleanManager.kt  VideoCacheManager.kt
app/src/main/java/com/android/wy/news/common/: AppUtil.kt  CommonTools.kt  Constants.kt  CustomUpdateParser.kt  CustomUpdatePrompter.kt  DefaultFileEncryptor.kt  GlobalConstant.kt  GlobalData.kt  IBaseCommon.kt  IBaseDialogFragment.kt  Logger.kt  LrcType.kt  PrivacyStatus.kt  SkinType.kt  SpTools.kt  ViewTools.kt
app/src/main/java/com/android/wy/news/compose/: AlbumActivity.kt  ThirdInfoActivity.kt  ThirdLibActivity.kt
app/src/main/java/com/android/wy/news/dialog/: BaseBottomSheetFragment.kt  BaseDialogFragment.kt  CommonConfirmDialog.kt  CommonConfirmDialogFragment.kt  CommonOperationDialog.kt  CommonOperationDialogFragment.kt  ConfirmDialogFragment.kt  LoadingDialog.kt  LoadingDialogFragment.kt  LrcTypeDialog.kt  MusicListDialog.kt  MusicOperationDialog.kt  PrivacyDialogFragment.kt  RingTypeDialog.kt  TipDialogFragment.kt  UpdateDialogFragment.kt
app/src/main/java/com/android/wy/news/entity/: AdEntity.kt  BannerEntity.kt  CityInfo.kt  CityNewsEntity.kt  DownloadEntity.kt  HeaderEntity.kt  HotEntity.kt  HotNewsEntity.kt  HotWordEntity.kt  IpEntity.kt  LiveClassifyEntity.kt  LiveEntity.kt  LiveHeaderEntity.kt  NewsClassifyEntity.kt  NewsEntity.kt  NewsHeaderEntity.kt  NewsTitleEntity.kt  OperationItemEntity.kt  PermissionEntity.kt  RecommendVideoEntity.kt  RollingWordEntity.kt  ScreenVideoEntity.kt  SearchEntity.kt  SplashEntity.kt  TopEntity.kt  UpdateEntity.kt  VideoEntity.kt
app/src/main/java/com/android/wy/news/event/: LrcChangeEvent.kt  MusicEvent.kt  MusicInfoEvent.kt  MusicListEvent.kt  MusicUrlEvent.kt  NoticeEvent.kt  PlayEvent.kt  PlayFinishEvent.kt
app/src/main/java/com/android/wy/news/fragment/: BaseFragment.kt  ChannelFragment.kt  ClassifyTabFragment.kt  HeaderFragment.kt  LiveFragment.kt  LiveTabFragment.kt  LrcFragment.kt  MineTabFragment.kt  MusicFragment.kt  MusicTabFragment.kt  NewsFragment.kt  NewsHeaderFragment.kt  PlayMusicFragment.kt  PlayMusicLrcFragment.kt  PlayMusicSongFragment.kt  PlayRecommendFragment.kt  (+3 more)
app/src/main/res/anim/: anim_listen.xml  play_music_anim.xml  play_needle_anim.xml  stop_needle_anim.xml  zoomin.xml
app/src/main/res/drawable/: anim_pull_end.xml  anim_pull_refreshing.xml  bg_common_back_press.xml  bg_common_press.xml  bg_common_press_radius.xml  bg_count.xml  bg_cover.xml  bg_edit_cursor.xml  bg_item.xml  bg_item_list.xml  bg_item_top.xml  bg_lossless.xml  bg_music_loading.xml  bg_mv.xml  bg_over.xml  bg_play_bar.xml  bg_play_circle.xml  bg_play_item.xml  bg_review.xml  bg_search.xml  bg_seek_progress.xml  bg_seek_thumb.xml  bg_select_item.xml  bg_splash.xml  bg_vip.xml  ic_launcher_foreground.xml  ic_notify_foreground.xml  switch_common_thumb.xml  switch_common_thumb_selected.xml  switch_common_thumb_unselected.xml  switch_common_track.xml  switch_common_track_selected.xml  switch_common_track_unselected.xml  vb_seek_progress.xml
app/src/main/res/layout/: activity_about.xml  activity_crash.xml  activity_download.xml  activity_home.xml  activity_introduce.xml  activity_launch.xml  activity_live.xml  activity_local_music.xml  activity_location.xml  activity_main.xml  activity_music_download.xml  activity_music_mv.xml  activity_news_main.xml  activity_permission.xml  activity_recognition.xml  activity_record.xml  activity_search.xml  activity_setting.xml  activity_singer_album.xml  activity_singer_music.xml  activity_singer_mv.xml  activity_skin.xml  activity_splash.xml  activity_test.xml  activity_third.xml  activity_video_full.xml  activity_web.xml  activity_web_fragment.xml  fragment_channel.xml  fragment_live.xml  fragment_music.xml  fragment_news.xml  fragment_news_header.xml  fragment_play_music.xml  fragment_play_music_lrc.xml  fragment_play_music_song.xml  fragment_play_recommend.xml  fragment_tab_classify.xml  fragment_tab_live.xml  fragment_tab_mine.xml  (+58 more)
app/src/main/res/mipmap-anydpi-v26/: ic_notify_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_notify_background.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-v29/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: colors.xml  strings.xml  style.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/android/wy/news/: ExampleUnitTest.kt
(+242 files in other folders)
