// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.android.library' version '8.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

apply from: 'common.gradle'

/*buildscript {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://10.1.12.10:8081/repository/android_google/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://10.1.12.10:8081/repository/android_aliyun/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://10.1.12.10:8081/repository/android_jpack/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://10.1.12.10:8081/repository/third-party/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://10.1.12.10:8081/repository/snapshot/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://10.1.12.10:8081/repository/android_google/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://10.1.12.10:8081/repository/android_aliyun/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://10.1.12.10:8081/repository/android_jpack/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://10.1.12.10:8081/repository/third-party/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://10.1.12.10:8081/repository/snapshot/'
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}*/
