[ti:快乐老家]
[ar:林志炫]
[al:303438]
[by:]
[offset:0]
[00:00.00]快乐老家 (Live) - 林志炫
[00:00.01]
[00:29.39]跟我走吧
[00:32.99]天亮就出发
[00:37.36]梦已经醒来
[00:41.42]心不会害怕
[00:45.94]有一个地方
[00:49.49]那是快乐老家
[00:54.27]它近在心灵
[00:58.48]却远在天涯
[01:02.90]我所有的一切都只为找到它
[01:07.02]哪怕付出忧伤代价
[01:11.54]也许再穿过一条烦恼的河流
[01:15.65]明天就能够到达
[01:20.12]我生命的一切都只为拥有它
[01:24.13]让我们来真心对待吧
[01:28.24]等每一颗飘流的心都不再牵挂
[01:32.81]快乐是永远的家
[01:54.56]跟我走吧
[01:57.76]天亮就出发
[02:02.54]梦已经醒来
[02:07.26]心不会害怕
[02:11.62]有一个地方
[02:15.44]那是快乐老家
[02:20.00]它近在心灵
[02:24.27]却远在天涯
[02:28.74]我所有的一切都只为找到它
[02:32.80]哪怕付出忧伤代价
[02:37.12]也许再穿过一条烦恼的河流
[02:41.38]明天就能够到达
[02:45.85]我生命的一切都只为拥有它
[02:50.01]让我们来真心对待吧
[02:54.02]等每一颗飘流的心都不再牵挂
[02:58.49]快乐是永远的家
[03:03.17]哦 哦
[03:22.30]我所有的一切都只为拥有它
[03:26.46]哪怕付出忧伤代价
[03:30.77]也许再穿过一条烦恼的河流
[03:35.09]明天就能够到达
[03:39.40]我生命的一切都只为拥有它
[03:43.56]让我们来真心对待吧
[03:48.29]等每一颗飘流的心都不再牵挂
[03:52.87]快乐是永远的家
[03:56.68]我生命的一切都只为拥有它
[04:00.79]让我们来真心对待吧
[04:05.47]等每一颗飘流的心都不再牵挂
[04:09.38]快乐是永远的家
[04:14.11]跟我走吧
[04:18.01]跟我走吧
[04:22.64]跟我走吧
[04:26.85]跟我走吧
[04:30.96]跟我走吧
[04:35.33]跟我走吧
[04:39.80]跟我走吧
[04:43.71]跟我走吧
[04:48.02]跟我走吧
[04:52.34]跟我走吧