plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.android.wy.news'
    compileSdk 33

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        config {
            storeFile file('../wy_news.jks')
            storePassword 'gy123456'
            keyAlias = 'wy_android'
            keyPassword 'gy123456'
        }
    }

    defaultConfig {
        applicationId "com.android.wy.news"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //必须要保证所有的flavor 都属于同一个维度
        //flavorDimensions "default"
        buildConfigField "boolean", "isShowLog", "true"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.name}-v${variant.versionName}-${releaseTime()}.apk"
                }
            }
        }
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "${variant.name}-v${variant.versionName}-${releaseTime()}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

    /*productFlavors {
        //根据渠道配置
        wy_news_debug {
            buildConfigField "String", "CHANNEL", "\"_debug\""
        }
        wy_news_release {
            buildConfigField "String", "CHANNEL", "\"_release\""
        }
    }*/
}

static def releaseTime() {
    return new Date().format("yyyy.MM.dd", TimeZone.getTimeZone("GMT+8"))
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.gyadministrator:CustomTabLayout:1.1'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    // json解析，可以自行替换
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // (必选)使用这个基础的webView实现
    implementation 'com.just.agentweb:agentweb:4.1.3'
    // 基础依赖包，必须要依赖
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    //轮播图
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'fm.jiecao:jiecaovideoplayer:4.8.3'
    implementation 'com.github.gyadministrator:GYBottomBar:4.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.github.getActivity:XXPermissions:18.0'

    //Room数据库
    implementation("androidx.room:room-runtime:2.4.2")
    annotationProcessor("androidx.room:room-compiler:2.4.2")
    kapt("androidx.room:room-compiler:2.4.2")
    implementation("androidx.room:room-ktx:2.4.2")

    //刷新
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'
}