<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cp_search_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/status_bar_color"
    android:gravity="center_vertical"
    android:padding="16dp"
    tools:showIn="@layout/cp_dialog_city_picker">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/cp_search_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_search"
            android:hint="?attr/cpSearchHintText"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingStart="15dp"
            android:textColor="@color/main_title"
            android:textColorHint="@color/second_title"
            android:textCursorDrawable="@drawable/bg_edit_cursor"
            android:textSize="?attr/cpSearchTextSize" />

        <ImageView
            android:id="@+id/cp_clear_all"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="?attr/cpClearTextIcon"
            android:visibility="gone" />
    </RelativeLayout>

    <Space
        android:layout_width="6dp"
        android:layout_height="match_parent" />

    <Space
        android:layout_width="16dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/cp_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cp_cancel"
        android:textColor="@color/main_title"
        android:textSize="?attr/cpCancelTextSize" />
</LinearLayout>