<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.SettingActivity">

    <com.android.wy.news.view.TitleBarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/setting" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_about"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_common_press"
                android:gravity="center_vertical"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/about_software"
                    android:textColor="@color/main_title"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow"
                    app:tint="@color/main_title" />
            </RelativeLayout>

            <View style="@style/dividerItemStyle" />

            <RelativeLayout
                android:id="@+id/rl_privacy"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_common_press"
                android:gravity="center_vertical"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/main_title"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow"
                    app:tint="@color/main_title" />
            </RelativeLayout>

            <View style="@style/dividerItemStyle" />

            <RelativeLayout
                android:id="@+id/rl_user"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_common_press"
                android:gravity="center_vertical"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/user_policy"
                    android:textColor="@color/main_title"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow"
                    app:tint="@color/main_title" />
            </RelativeLayout>

            <View style="@style/dividerItemStyle" />

            <RelativeLayout
                android:id="@+id/rl_author"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_common_press"
                android:gravity="center_vertical"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/open_source_more"
                    android:textColor="@color/main_title"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow"
                    app:tint="@color/main_title" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_common_press"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/play_and_download"
                    android:textColor="@color/main_title"
                    android:textSize="16sp"
                    tools:ignore="RelativeOverlap" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sc_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textOff="off"
                    android:textOn="on"
                    android:thumb="@drawable/switch_common_thumb"
                    app:showText="true"
                    app:splitTrack="false"
                    app:switchMinWidth="60dp"
                    app:switchPadding="6dp"
                    app:switchTextAppearance="@style/switchText"
                    app:track="@drawable/switch_common_track"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <View style="@style/dividerItemStyle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_common_press"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/no_wifi_play"
                    android:textColor="@color/main_title"
                    android:textSize="16sp"
                    tools:ignore="RelativeOverlap" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sc_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textOff="off"
                    android:textOn="on"
                    android:thumb="@drawable/switch_common_thumb"
                    app:showText="true"
                    app:splitTrack="false"
                    app:switchMinWidth="60dp"
                    app:switchPadding="6dp"
                    app:switchTextAppearance="@style/switchText"
                    app:track="@drawable/switch_common_track"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <View style="@style/dividerItemStyle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_common_press"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/no_wifi_play_music"
                    android:textColor="@color/main_title"
                    android:textSize="16sp"
                    tools:ignore="RelativeOverlap" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sc_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textOff="off"
                    android:textOn="on"
                    android:thumb="@drawable/switch_common_thumb"
                    app:showText="true"
                    app:splitTrack="false"
                    app:switchMinWidth="60dp"
                    app:switchPadding="6dp"
                    app:switchTextAppearance="@style/switchText"
                    app:track="@drawable/switch_common_track"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <View style="@style/dividerItemStyle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_common_press"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/allow_other_play"
                    android:textColor="@color/main_title"
                    android:textSize="16sp"
                    tools:ignore="RelativeOverlap" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sc_allow_other_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textOff="off"
                    android:textOn="on"
                    android:thumb="@drawable/switch_common_thumb"
                    app:showText="true"
                    app:splitTrack="false"
                    app:switchMinWidth="60dp"
                    app:switchPadding="6dp"
                    app:switchTextAppearance="@style/switchText"
                    app:track="@drawable/switch_common_track"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <View style="@style/dividerItemStyle" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_common_press"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/desktop_lrc"
                    android:textColor="@color/main_title"
                    android:textSize="16sp"
                    tools:ignore="RelativeOverlap" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sc_desktop_lrc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:textOff="off"
                    android:textOn="on"
                    android:thumb="@drawable/switch_common_thumb"
                    app:showText="true"
                    app:splitTrack="false"
                    app:switchMinWidth="60dp"
                    app:switchPadding="6dp"
                    app:switchTextAppearance="@style/switchText"
                    app:track="@drawable/switch_common_track"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>

            <View style="@style/dividerItemStyle" />

            <RelativeLayout
                android:id="@+id/rl_skin"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_common_press"
                android:gravity="center_vertical"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/dark_type"
                    android:textColor="@color/main_title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_skin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@id/iv_arrow"
                    android:gravity="center_vertical"
                    android:textColor="@color/second_title"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap"
                    tools:text="已关闭" />

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow"
                    app:tint="@color/main_title" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_cache"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_common_press"
                android:gravity="center_vertical"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/clean_cache"
                    android:textColor="@color/main_title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_cache"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/second_title"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap"
                    tools:text="30M" />

            </RelativeLayout>

            <View style="@style/dividerItemStyle" />

            <RelativeLayout
                android:id="@+id/rl_third"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_common_press"
                android:gravity="center_vertical"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/third_data_list"
                    android:textColor="@color/main_title"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow"
                    app:tint="@color/main_title" />
            </RelativeLayout>

            <View style="@style/dividerItemStyle" />

            <RelativeLayout
                android:id="@+id/rl_permission"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_common_press"
                android:gravity="center_vertical"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/app_permission"
                    android:textColor="@color/main_title"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/arrow"
                    app:tint="@color/main_title" />
            </RelativeLayout>

            <View style="@style/dividerItemStyle" />

            <RelativeLayout
                android:id="@+id/rl_update"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/bg_common_press"
                android:gravity="center_vertical"
                android:paddingStart="6dp"
                android:paddingEnd="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/check_update"
                    android:textColor="@color/main_title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/second_title"
                    android:textSize="14sp"
                    tools:ignore="RelativeOverlap"
                    tools:text="1.0.1" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>