<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/status_bar_color"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/white_back"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />
        </RelativeLayout>


        <com.android.wy.news.view.ClearEditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_search"
            android:drawableStart="@mipmap/search"
            android:drawablePadding="6dp"
            android:ellipsize="end"
            android:hint="@string/search_hint"
            android:inputType="text"
            android:maxLines="1"
            android:padding="6dp"
            android:paddingStart="10dp"
            android:textColor="@color/main_title"
            android:textColorHint="@color/second_title"
            android:textCursorDrawable="@drawable/bg_edit_cursor"
            android:textSize="14sp"
            tools:ignore="Autofill,RtlSymmetry" />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="@string/search_news"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:srlEnablePreviewInEditMode="true"
            app:srlPrimaryColor="@color/main_bg_color">
            <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
            <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
            <com.android.wy.news.refresh.CustomRefreshHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.android.wy.news.view.NewsRecyclerView
                    android:id="@+id/rv_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="6dp"
                    android:visibility="gone" />


                <com.android.wy.news.view.CustomLoadingView
                    android:id="@+id/loading_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:loadingSize="16sp"
                    app:loadingText="@string/loading_more" />

            </FrameLayout>

            <com.android.wy.news.refresh.CustomRefreshFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlPrimaryColor="@color/main_bg_color" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_top"
                    android:orientation="vertical"
                    android:padding="6dp"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="@string/search_history"
                            android:textColor="@color/main_title"
                            android:textSize="16sp" />

                        <RelativeLayout
                            android:id="@+id/rl_clear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            tools:ignore="RelativeOverlap">

                            <TextView
                                android:id="@+id/tv_clear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="3dp"
                                android:text="@string/clear_all"
                                android:textColor="@color/status_bar_color"
                                android:textSize="16sp"
                                tools:ignore="RelativeOverlap" />

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="6dp"
                                android:layout_toEndOf="@+id/tv_clear"
                                android:src="@mipmap/delete"
                                tools:ignore="ContentDescription" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <View
                        style="@style/dividerItemStyle"
                        android:layout_marginTop="6dp" />

                    <LinearLayout
                        android:id="@+id/ll_history_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_hot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_item"
                    android:orientation="vertical"
                    android:padding="6dp" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</LinearLayout>