<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:textColor="@color/second_title"
        android:textSize="18sp"
        tools:text="123" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:textColor="@color/second_title"
        android:textSize="16sp"
        tools:text="456" />

    <com.android.wy.news.music.lrc.LrcView
        android:id="@+id/lrc_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        app:currentIndicateLrcColor="@color/select_indicator_color"
        app:indicatorLineColor="@color/select_indicator_color"
        app:lrcCurrentTextColor="@color/text_select_color"
        app:lrcLineSpaceSize="20dp"
        app:lrcNormalTextColor="@color/main_title"
        app:lrcTextSize="18sp"
        app:noLrcTextColor="@color/main_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" />
</LinearLayout>