<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:srlEnablePreviewInEditMode="true"
    app:srlPrimaryColor="@color/black">
    <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
    <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
    <com.android.wy.news.refresh.CustomRefreshHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:textHeaderTipColor="@color/white" />

    <com.android.wy.news.view.CustomRecyclerView
        android:id="@+id/rv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.android.wy.news.refresh.CustomRefreshFooter
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srlPrimaryColor="@color/black"
        app:textFooterTipColor="@color/white" />
</com.scwang.smart.refresh.layout.SmartRefreshLayout>