<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_cover"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="-10dp"
        android:clipChildren="false"
        android:scaleType="centerCrop"
        app:riv_corner_radius="4dp"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textColor="@color/select_indicator_color"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/rl_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:src="@mipmap/music_pause"
                app:tint="@color/select_indicator_color"
                tools:ignore="ContentDescription" />

            <com.android.wy.news.view.RoundProgressBar
                android:id="@+id/round_progress_bar"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:max="100"
                app:roundColor="@color/select_indicator_color"
                app:roundProgressColor="@color/desktop_lrc_color"
                app:roundWidth="1dp"
                app:style="STROKE"
                app:textIsDisplayable="false" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>