<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_one"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_common_press"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="3dp"
        android:textColor="@color/main_title"
        android:textSize="16sp"
        tools:text="1234554545454542112454512455445" />

    <View
        android:id="@+id/view_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/divider_bg_color"
        android:padding="3dp" />

    <TextView
        android:id="@+id/tv_two"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/bg_common_press"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="3dp"
        android:textColor="@color/main_title"
        android:textSize="16sp"
        tools:text="1234554545454542112454512455445" />
</LinearLayout>