<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/ll_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/iv_refresh_footer"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            app:indicatorColor="@color/main_title"
            app:indicatorName="LineSpinFadeLoaderIndicator" />

        <TextView
            android:id="@+id/tv_footer_tip"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:text="@string/loading_more"
            android:textColor="@color/main_title"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/main_title"
        android:textSize="16sp"
        android:visibility="gone"
        tools:text="哎呀，到底了呀" />
</FrameLayout>