<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.tablib.view.CustomTabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/bg_item_top"
            android:paddingBottom="6dp"
            app:normalTextColor="@color/text_normal_color"
            app:normalTextSize="9sp"
            app:selectTextColor="@color/text_select_color"
            app:selectTextSize="10sp"
            app:tabIndicatorColor="@color/text_select_color"
            app:tabIndicatorFullWidth="false"
            app:tabMaxWidth="0dp"
            app:tabMode="auto"
            app:tabRippleColor="@null" />
    </androidx.viewpager.widget.ViewPager>
</LinearLayout>