<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_item_color">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_down"
            android:layout_width="60dp"
            android:layout_height="60dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_down"
                app:tint="@color/main_title"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/main_title"
            android:textSize="16sp"
            tools:text="123" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="20dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/second_title"
            android:textSize="14sp"
            tools:text="456" />

        <include layout="@layout/play_music" />

        <com.android.wy.news.music.lrc.LrcView
            android:id="@+id/lrc_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/music_pre"
                app:tint="@color/main_title"
                tools:ignore="ContentDescription" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">

                <RelativeLayout
                    android:id="@+id/rl_play"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_play"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/music_play"
                        app:tint="@color/main_title"
                        tools:ignore="ContentDescription" />

                    <com.android.wy.news.view.RoundProgressBar
                        android:id="@+id/round_progress_bar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        app:max="100"
                        app:roundColor="@color/main_title"
                        app:roundProgressColor="@color/text_select_color"
                        app:roundWidth="2dp"
                        app:style="STROKE"
                        app:textIsDisplayable="false" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/iv_state_loading"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="6dp"
                        app:indicatorColor="@color/main_title"
                        app:indicatorName="LineSpinFadeLoaderIndicator" />
                </RelativeLayout>
            </FrameLayout>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@mipmap/music_next"
                app:tint="@color/main_title"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>